# human.rpn
# Author Jonathan D. Lettvin
# Copyright(c)2013 Jonathan D. Lettvin, All Rights Reserved.
#__date__       = "20130101"
#__author__     = "jlettvin"
#__maintainer__ = "jlettvin"
#__email__      = "jlettvin@gmail.com"
#__copyright__  = "Copyright(c) 2013 Jonathan D. Lettvin, All Rights Reserved"
#__license__    = "Trade Secret"
#__status__     = "Production"
#__version__    = "0.0.1"
"Capture desktop, apply human optics filter, display retinal image of desktop.
(3e-3|@pupil) # Specify aperture size
#define a function
(:optics| divide| zoom| sqrt| pupil| diffract| square)
#Process R plane with function
"Revisit normalize.  This is now done automatically.
(Rs| Rw| Iw| &optics| @Ri| Ri| average| Ri|- |normalize| 1.0| +| 0.5| *| @Rt)
#Process G plane with function
(Gs| Gw| Iw| &optics| @Gi| Gi| average| Gi|- |normalize| 1.0| +| 0.5| *| @Gt)
#Process B plane with function
(Bs| Bw| Iw| &optics| @Bi| Bi| average| Bi|- |normalize| 1.0| +| 0.5| *| @Bt)
################
# Note that this code does not use a quit.
# This is because it is to be executed inline many times.
#EOF
